<html>
  <head>
    <title>links</title>
  </head>
  <body>
    <a href="#new">new story</a> <!--points to new.-->
    <h1>story name</h1>
    <p>this is my story</p>
    <p>this is my story</p>
    <p>this is my story</p>
    <p id="new">this is astory</p>
    <br><br>
    <a href="http://www.google.com" target="_blank">google</a>
    <br>
    <a href="http://www.facebook.com" target="_self">facebook</a>

    <h2>unorderd list</h2>
    <ul>
      <li>html</li>
      <li>css</li>
      <li>js
        <ol type="1">
          <li>JQ</li>
          <li>dojo</li>
        </ol>
      </li>

    </ul>

    <h2>orderd list</h2>
    <ol type="I" > <!--start="50", reversed-->
      <li>learn html</li>
      <li>learn css</li>
      <li>learn js</li>
      <li>learn php</li>
    </ol>

    <h2>discription list</h2>
    <dl>
      <dt>Html</dt>
      <dd>good</dd>
      <dd>easy</dd>

      <dt>Css</dt>
      <dd>stylish</dd>
      <dd>helpful</dd>

    </dl>

  </body>
</html>